<a href="https://colab.research.google.com/github/bingyangxie/titanic-analysis/blob/main/Task_04%EF%BC%9A%E9%90%B5%E9%81%94%E5%B0%BC%E8%99%9F%E5%AD%98%E6%B4%BB%E9%A0%90%E6%B8%AC%E5%B0%88%E9%A1%8C%E5%AF%A6%E4%BD%9C(1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Task #04：鐵達尼號存活預測專題實作（3） - 運用資料與特徵優化分析

In [4]:
import pandas as pd
import numpy as np
url_train = 'https://raw.githubusercontent.com/dsindy/kaggle-titanic/master/data/train.csv'
df_train = pd.read_csv(url_train)
df_train.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [5]:
# 刪除'Cabin'欄位
df_train.drop('Cabin', axis=1, inplace=True)
# 刪除'Name'欄位
df_train.drop('Name', axis=1, inplace=True)
# 刪除'Ticket'欄位
df_train.drop('Ticket', axis=1, inplace=True)
# 計算'Age'欄位的平均數
age_mean = df_train['Age'].mean()
# 用平均數填補'Age'欄位的缺失值
df_train['Age'].fillna(age_mean, inplace=True)
# 使用Label編碼將'Sex'和'Embarked'欄位轉換成數值型
df_train['Sex'] = df_train['Sex'].map({'female': 0, 'male': 1})
df_train['Embarked'] = df_train['Embarked'].map({'C': 0, 'Q': 1, 'S': 2})
# 計算'Embarked'欄位的眾數
embarked_mean = df_train['Embarked'].mean()
# 用眾數填補'Embarked'欄位的缺失值
df_train['Embarked'].fillna(embarked_mean, inplace=True)
df_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,1,22.000000,1,0,7.2500,2.0
1,2,1,1,0,38.000000,1,0,71.2833,0.0
2,3,1,3,0,26.000000,0,0,7.9250,2.0
3,4,1,1,0,35.000000,1,0,53.1000,2.0
4,5,0,3,1,35.000000,0,0,8.0500,2.0
...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.000000,0,0,13.0000,2.0
887,888,1,1,0,19.000000,0,0,30.0000,2.0
888,889,0,3,0,29.699118,1,2,23.4500,2.0
889,890,1,1,1,26.000000,0,0,30.0000,0.0
890,891,0,3,1,32.000000,0,0,7.7500,1.0

In [6]:
# 查詢各欄位的缺失值個數
missing_values_count = df_train.isnull().sum()

print(missing_values_count)

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [7]:
columns_X = set(df_train.columns) - {'Survived'}
columns_y = ['Survived']


train_X = df_train[columns_X]
train_y = df_train[columns_y]


from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score


log = LogisticRegression(random_state=0, max_iter=3000)
scores = cross_val_score(log, train_X, train_y.values.ravel(),cv=5,scoring='accuracy')
print(scores)

<ipython-input-7-b4082ba72a29>:5: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  train_X = df_train[columns_X]

[0.78212291 0.78651685 0.78089888 0.76404494 0.81460674]